# Kritner.SolarProjection

./: .travis.yml  Kritner.SolarProjection.sln  README.md
src/Kritner.SolarProjection/: Kritner.SolarProjection.csproj
src/Kritner.SolarProjection/Helpers/: ElectricityDataHelper.cs  FormulaHelpers.cs
src/Kritner.SolarProjection/Interfaces/: IProjectFutureEnergyCostService.cs  IYearlyKwhUsage.cs  IYearlyKwhUsageCompare.cs
src/Kritner.SolarProjection/Models/: MonthlyKwhUsage.cs  ProjectionParameters.cs  SolarVsUtilityProjection.cs  YearlyKwhUsageCompare.cs  YearlyKwhUsageFromAnnual.cs  YearlyKwhUsageFromMonthly.cs
src/Kritner.SolarProjection/Services/: ProjectFutureEnergyCostService.cs
